<div class="row-fluid height1">
                <div class="product_text">
                    <div class="span4">
                        <span style="padding-right:75px;">Template ID:</span>
                        <input id="templateID" type="text" class="form-control" placeholder="">
                    </div>
                </div>
            </div>
<div class="row-fluid height3">
                <div class="product_text">
                    <div class="span4">
                        <span>Protocol-frame:</span>
                        <div class="btn-group margain-left1">
                            <button id="ProtocolFrame" type="button" class="btn btn-primary" style="width:200px;" data-toggle="dropdown">1E</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <span class="dropdown-arrow"></span>
                            <ul class="dropdown-menu" style="width:200px;text-align:center;" role="menu">
                                <li>
                                    <a name="ProtocolFrameOption" href="javascript:void(0)">1E</a>
                                </li>
                                <li>
                                    <a name="ProtocolFrameOption" href="javascript:void(0)">3E</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid height3">
                <div class="product_text">
                    <div class="span4">
                        <span style="padding-right:10px;">Protocol-code:</span>
                        <div class="btn-group margain-left1">
                            <button id="ProtocolCode" type="button" class="btn btn-primary" style="width:200px;" data-toggle="dropdown">ascii</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </button>
                            <span class="dropdown-arrow"></span>
                            <ul class="dropdown-menu" style="width:200px;text-align:center;" role="menu">
                                <li>
                                    <a name="ProtocolCodeOption" href="javascript:void(0)">ascii</a>
                                </li>
                                <li>
                                    <a name="ProtocolCodeOption" href="javascript:void(0)">binary</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
			<!--Command-->
			<div class="row-fluid height3">
                <div class="span12s">
                    <table id="myTable" class="tablesorter-blue">
                        <thead>
                            <tr>
                                <th>Command</th>
                                <th>RegisterType</th>
                                <th>address</th>
                                <th>quantity</th>
                                <th>刪除</th>
                            </tr>
                        </thead>
                        <tbody id="CommandTbody">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row ">
                <div class="span12">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td width="22%" scope="row">
                                    <span>Command:</span>
									<div class="btn-group margain-left1">
										<button id="Command" type="button" class="btn btn-primary" style="width:200px;" data-toggle="dropdown">read-bit</button>
										<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
										</button>
										<span class="dropdown-arrow"></span>
										<ul class="dropdown-menu" style="width:200px;text-align:center;" role="menu">
											<li>
												<a name="CommandOption" href="javascript:void(0)">read-bit</a>
											</li>
											<li>
												<a name="CommandOption" href="javascript:void(0)">read-word</a>
											</li>
										</ul>
									</div>
                                </td>
                                <td width="17%" scope="row">
                                    <span>RegisterType:</span>
                                    <div class="btn-group margain-left1">
										<button id="CommandRegisterType" type="button" class="btn btn-primary" style="width:100px;" data-toggle="dropdown">D</button>
										<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
											<span class="caret"></span>
										</button>
										<span class="dropdown-arrow"></span>
										<ul class="dropdown-menu" style="width:100px;text-align:center;" role="menu">
											<li>
												<a name="CommandRegisterTypeOption" href="javascript:void(0)">D</a>
											</li>
										</ul>
									</div>
                                </td>
                                <td width="17%" scope="row">
                                    <span>address:</span>
                                    <input id="Commandaddress" class="numbersOnly" type="text1" class="form-control" placeholder="" value="0">
                                </td>
                                <td width="17%" scope="row">
                                    <span>quantity:</span>
                                    <input id="Commandquantity" class="numbersOnly" type="text1" class="form-control" placeholder="" value="1">
                                </td>
                                <td id="AddCommand" colspan="2" rowspan="2"><a href="#Signup" role="button" data-toggle="modal" class="btn btn-danger">新增Command</a></td>
                            </tr>
                        </tbody>
                    </table>
                         <table class="table table-bordered">
                        <tbody>
                
                        </tbody>
                  </table>
              </div>
            </div>
			
			
			<!--Channel-->
            <div class="row-fluid height3">
                <div class="span12s">
                    <table id="myTable" class="tablesorter-blue">
                        <thead>
                            <tr>
                                <th>ChannelId</th>
                                <th>Name</th>
                                <th>RAW</th>
                                <th>Conversion</th>
                                <th>刪除</th>
                            </tr>
                        </thead>
                        <tbody id="ChannelTbody">

                        </tbody>
                    </table>
                </div>
            </div>
            <!--Channel-->
            <div class="row ">
                <div class="span12">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td width="22%" scope="row">
                                    <span>ChannelId:</span>
                                    <input id="ChannelId" type="text1" class="form-control" placeholder="">
                                </td>
                                 <td width="22%" scope="row">
                                    <span>Name:</span>
                                    <input id="ChannelName" type="text1" class="form-control" placeholder="">
                                </td>
                                <td width="17%" scope="row">
                                    <span>registerType:</span>
                                    <div class="btn-group margain-left1">
                                        <button id="ChannelregisterType" type="button" class="btn btn-primary" style="width:100px;" data-toggle="dropdown">
                                            D
                                        </button>
                                        <button type="button" class="btn btn-primary dropdown-toggle" style="width:30px;" data-toggle="dropdown">
                                            <span class="caret"></span>
                                        </button>
                                        <span class="dropdown-arrow"></span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a name="ChannelregisterTypeOption" href="javascript:void(0)">D</a>
                                            </li>
                                            <li>
                                                <a name="ChannelregisterTypeOption" href="javascript:void(0)">M</a>
                                            </li>
                                            <li>
                                                <a name="ChannelregisterTypeOption" href="javascript:void(0)">X</a>
                                            </li>
                                            <li>
                                                <a name="ChannelregisterTypeOption" href="javascript:void(0)">Y</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td width="22%" scope="row">
                                    <span>address:</span>
                                    <input id="Channeladdress" class="numbersOnly" type="text1" class="form-control" placeholder="" value="0">
                                </td>
                                <td width="22%" scope="row">
                                    <span>quantity:</span>
                                    <input id="Channelquantity" class="numbersOnly" type="text1" class="form-control" placeholder="" value="1">
                                </td>
                                
                             
                            </tr>
                            <tr>
                                <td width="22%" scope="row">
                                    <span>byteOrder:</span>
                                    <div class="btn-group margain-left1">
                                        <button id="byteOrder" type="button" class="btn btn-primary" style="width:100px;" data-toggle="dropdown">
                                            BA
                                        </button>
                                        <button type="button" class="btn btn-primary dropdown-toggle" style="width:30px;" data-toggle="dropdown">
                                            <span class="caret"></span>
                                        </button>
                                        <span class="dropdown-arrow"></span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a name="byteOrderOption" href="javascript:void(0)">BA</a>
                                            </li>
                                            <li>
                                                <a name="byteOrderOption" href="javascript:void(0)">DCBA</a>
                                            </li>
                                            <li>
                                                <a name="byteOrderOption" href="javascript:void(0)">CDAB</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td width="22%" scope="row">
                                    <span>andMask(1,2,3):</span>
                                    <input id="andMask" type="text1" class="form-control" placeholder="" value="">
                                </td>
                                  <td width="22%" scope="row">
                                    <span>orMask(1,2,3):</span>
                                    <input id="orMask" type="text1" class="form-control" placeholder="" value="">
                                </td>
                                <td width="17%" scope="row">
                                    <span>asType:</span>
                                    <div class="btn-group margain-left1">
                                        <button id="asType" type="button" class="btn btn-primary" style="width:100px;" data-toggle="dropdown">
                                            int16
                                        </button>
                                        <button type="button" class="btn btn-primary dropdown-toggle" style="width:30px;" data-toggle="dropdown">
                                            <span class="caret"></span>
                                        </button>
                                        <span class="dropdown-arrow"></span>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">int16</a>
                                            </li>
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">int32</a>
                                            </li>
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">int64</a>
                                            </li>
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">uint16</a>
                                            </li>
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">uint32</a>
                                            </li>
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">uint64</a>
                                            </li>
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">float32</a>
                                            </li>
                                            <li>
                                                <a name="asTypeOption" href="javascript:void(0)">float64</a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <td width="22%" scope="row">
                                    <span>multiplier:</span>
                                    <input id="multiplier" type="text1" class="form-control" placeholder="" value="">
                                </td>
                            </tr>
                            <tr>
                                <td  colspan="5">
                                    <span>offset:</span>
                                    <input id="Channeloffset" type="text1" class="form-control" placeholder="" value="">    
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center"  colspan="5" id="AddChannel"><a href="#Signup" role="button" data-toggle="modal" class="btn btn-danger">新增Channel</a></td>
                            </tr>
                        </tbody>
                    </table>
                         <table class="table table-bordered">
                        <tbody>
                
                        </tbody>
                  </table>
              </div>
            </div>
            <div class="row">
                
            </div>


<script>
    $(function() {
		$('.numbersOnly').keyup(function () { 
			this.value = this.value.replace(/[^0-9\.]/g,'');
		});

        $("a[name='ProtocolFrameOption']").bind('click', function (event) {
			$("#ProtocolFrame").html(this.innerText);
		});
        $("a[name='ProtocolCodeOption']").bind('click', function (event) {
			$("#ProtocolCode").html(this.innerText);
		});


		$("a[name='CommandOption']").bind('click', function (event) {
			$("#Command").html(this.innerText);
		});
		$("a[name='CommandCommandRegisterTypeOption']").bind('click', function (event) {
			$("#CommandRegisterType").html(this.innerText);
		});
		//======
		$("a[name='byteOrderOption']").bind('click', function (event) {
			$("#byteOrder").html(this.innerText);
		});
		$("a[name='asTypeOption']").bind('click', function (event) {
			$("#asType").html(this.innerText);
		});
		$("a[name='ChannelregisterTypeOption']").bind('click', function (event) {
			$("#ChannelMemoryArea").html(this.innerText);
		});
		
		$($("#NavigationBar li")[2]).addClass("active");
		if(EditTemplateID!='')
		{
            $("#templateID").prop('disabled', true);
			$("#AddTemplate").html("更新Template");
			$.ajax({
			  type: "GET",
			  dataType: "json",
			  url: QonfigConfigTemplatesURL.replace('{ProtocolType}',EditTemplateProtocoltype).replace('{templateId}',EditTemplateID)
			}).done(function( Data ) {
				CommandArray=Data.commands;
				ChannelArray=Data.channels;
				$("#templateID").val(Data.templateId);
				$("#ProtocolFrame").html(Data.protocol.frame);
				$("#ProtocolCode").html(Data.protocol.code);
				DrawTable();
			});
			
		}
		
		
		
		$("#AddCommand").click(function(){
			var NewCommand=
			{
				"command": $("#Command")[0].innerText,
				"registerType": $("#CommandRegisterType")[0].innerText,
				"address": parseInt($("#Commandaddress").val()),
				"quantity": parseInt($("#Commandquantity").val())
			};
			CommandArray.push(NewCommand);
			DrawCommandTable();
		});
		$("#AddChannel").click(function(){
			var NewChannel=
			{
			  "channelId": $("#ChannelId").val(),
              "channelName": $("#ChannelName").val(),
			  "raw": {
				"registerType": $("#ChannelregisterType")[0].innerText,
				"address": Number($("#Channeladdress").val()),
				"quantity": Number($("#Channelquantity").val())
			  },
			  "conversion": {
                "byteOrder":$("#byteOrder")[0].innerText,
				"asType": $("#asType")[0].innerText,
			  }
			};
			if($("#andMask").val().trim().length>0)
			{
				var andMaskArray=$("#andMask").val().split(",");
				for(var i=0; i<andMaskArray.length; i++) { andMaskArray[i] = Number(andMaskArray[i]); } 
				NewChannel.conversion.andMask=andMaskArray;
			}
			
			if($("#orMask").val().trim().length>0)
			{
				var orMaskArray=$("#orMask").val().split(",");
				for(var i=0; i<orMaskArray.length; i++) { orMaskArray[i] = Number(orMaskArray[i]); } 
				NewChannel.conversion.orMask=orMaskArray;
			}
			if($("#multiplier").val().trim().length>0)
			{
				NewChannel.conversion.multiplier=Number($("#multiplier").val());
			}
			if($("#Channeloffset").val().trim().length>0)
			{
				NewChannel.conversion.offset=Number($("#Channeloffset").val());
			}
			ChannelArray.push(NewChannel);
			DrawTable();
		});
	});
	function GetPageDataObj() {
		var SubmitData=
			{
				"templateId": $("#templateID").val(),
                "protocol": {
                    "frame":$("#ProtocolFrame")[0].innerText,
                    "code":$("#ProtocolCode")[0].innerText
                },
				"commands": CommandArray,
				"channels": ChannelArray
			};
        return SubmitData;
	}
	function RemoveCommandArrayByAddress(Address) {
		var selectIndex=-1;
		for(var i=0;i<CommandArray.length;i++){
			if(CommandArray[i].address==Address)
			{
				selectIndex=i;
			}
		}
		if(selectIndex>-1)
		{
			CommandArray.splice(selectIndex,1);
			DrawCommandTable();
		}
	}
	
	function RemoveChannelArrayByChannelID(ChannelID) {
		var selectIndex=-1;
		for(var i=0;i<ChannelArray.length;i++){
			if(ChannelArray[i].channelId==ChannelID)
			{
				selectIndex=i;
			}
		}
		if(selectIndex>-1)
		{
			ChannelArray.splice(selectIndex,1);
			DrawTable();
		}
	}
	
	
	function DrawCommandTable() {
		var TbodyHtml="";
		for(var i=0;i<CommandArray.length;i++){
			TbodyHtml+="<tr>"+
				"<td>"+CommandArray[i].command+"</td>"+
				"<td>"+CommandArray[i].registerType+"</td>"+
				"<td>"+CommandArray[i].address+"</td>"+
				"<td>"+CommandArray[i].quantity+"</td>"+
				"<td><a href='' role='button' data-toggle='modal' class='btn btn-inverse' onclick=\"RemoveCommandArrayByAddress('"+CommandArray[i].address+"')\">刪除</a></td>"+
			"</tr>";
		}
		$("#CommandTbody").html(TbodyHtml);
	}
	function DrawTable() {
		$("#ChannelTbody").html("Loading...");
		var ChannelHtml="";
		for(var i=0;i<ChannelArray.length;i++){
			ChannelHtml+="<tr>"+
				"<td>"+ChannelArray[i].channelId+"</td>"+
				"<td>"+ChannelArray[i].channelName+"</td>"+
				"<td>"+
                "registerType:<b>"+ChannelArray[i].raw.registerType+"</b><br>"+
                "address:<b>"+ChannelArray[i].raw.address+"</b><br>"+
                "quantity:<b>"+ChannelArray[i].raw.quantity+"</b><br>"+
                "</td>"+
                "<td>"+
                "byteOrder:<b>"+ChannelArray[i].conversion.byteOrder+"</b><br>"+
                "andMask:<b>"+ChannelArray[i].conversion.andMask+"</b><br>"+
                "orMask:<b>"+ChannelArray[i].conversion.orMask+"</b><br>"+
                "asType:<b>"+ChannelArray[i].conversion.asType+"</b><br>"+
                "multiplier:<b>"+ChannelArray[i].conversion.multiplier+"</b><br>"+
                "offset:<b>"+ChannelArray[i].conversion.offset+"</b><br>"+
                "</td>"+
				"<td><a href='' role='button' data-toggle='modal' class='btn btn-inverse' onclick=\"RemoveChannelArrayByChannelID('"+ChannelArray[i].channelId+"')\">刪除</a></td>"+
			"</tr>";
		}
		$("#ChannelTbody").html(ChannelHtml);
		
		var CommandHtml="";
        
		for(var i=0;i<CommandArray.length;i++){
            
			var Item=CommandArray[i];
			CommandHtml+="<tr>"+
				"<td>"+Item.command+"</td>"+
				"<td>"+Item.registerType+"</td>"+
				"<td>"+Item.address+"</td>"+
				"<td>"+Item.quantity+"</td>"+
				"<td><a href='' role='button' data-toggle='modal' class='btn btn-inverse' onclick=\"RemoveCommandArrayByAddress('"+CommandArray[i].address+"')\">刪除</a></td>"+
			"</tr>";
		}
		$("#CommandTbody").html(CommandHtml);
	}
</script>
